{
  "name": "EspressoMediaManager",
  "version": "1.0.0",
  "description": "Making changes to ensure that i am able to commit to my branch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computeruser88/EspressoMediaManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computeruser88/EspressoMediaManager/issues"
  },
  "homepage": "https://github.com/computeruser88/EspressoMediaManager#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "sequelize": "^4.37.8"
  }
}
